
回零具体参考第二讲课件
点动、MDI及程序步可参考第三讲课件

P0840                        总运行开关  须单独用开关关联

P0864=1                      供电运行使能

P2102                        所有故障确认

P2103                        驱动单元故障应答

P2577                        =0为线性轴 / =1为模态轴

P2585                        点动1速度  

P2586                        点动2速度

P2589=1                      点动1使能  

P2590=1                      点动2使能                    

P2591=0                      点动速度模式

P2591=1                      点动位置模式

P2596=1                      使能直接设定参考点  有效时r2521变为P2599位置，即P2599=0，则当前位置变为0而不是转到0点

P2599=0                      参考点位置值 一般为零 

P2631                        程序步使能，关联开关   

P2640=1  P2641=1	         激活程序步及MDI

P2642（小圆盘位置输入）--r2521（大盘实际位置）    MDI关联实现跟随   小圆盘跟随大圆盘

P2643                        速度输入

P2647                        MDI使能

P2648=1                      MDI绝对位置

P2651=1                      MDI  顺时针转

P2652=1                      MDI  逆时针转（若都是1，就近选旋转，哪个方向更快到达目标就按哪个方向转）

P2653=1  P2648任意  P2649=1  MDI速度连续模式

P2653=1  P2648任意  P2649=0  MDI速度単步沿触发模式 用P2650正跳沿启动

P2653=0  P2648=1    P2649=1  MDI绝对位置连续模式（一般选用这个，肯定有用）

P2653=0  P2648=1    P2649=0  MDI绝对位置単步沿触发模式  用P2650正跳沿启动

P2653=0  P2648=0    P2649=0  MDI相对位置単步沿触发模式  用P2650正跳沿启动

r21       电机实时速度

r63       电机实时转速

r2521     实际位置

r2522     实际速度

